spring.application.name=RatingSystemRest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ratingapp?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=giorgi
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
